{
	"name": "ROS 2 Development Container",
	"privileged": true,
	"build": {
			"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/root/ros2workshop_ws",
	"customizations": {
			"vscode": {
					"extensions":[
							"twxs.cmake",
							"donjayamanne.python-extension-pack",
							"eamodio.gitlens",
							"ms-iot.vscode-ros",
							"ms-python.python"
					]
			}
	},
	"containerEnv": {
			"DISPLAY": "${env:DISPLAY}",
			"ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
			"ROS_DOMAIN_ID": "42"
	},
	"runArgs": [
			"--net=host",
			"--tmpfs=/tmp",
			"-e", "ROS_DISTRO=jazzy",
			"-e", "QT_X11_NO_MITSHM=1",
			"-e", "XAUTHORITY=/tmp/docker.xauth",
			"-e", "TERM=xterm-256color",
			"--name", "vscoderos2workshop"
	],
	"mounts": [
			// Mount folders allowing visual programs to be run inside docker
			"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
			"source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
			// Mount workspace folder 
			"source=${localWorkspaceFolder},target=/root/ros2workshop_ws,type=bind"
	],
	"postCreateCommand": "sh ./.devcontainer/postCreate.sh"
}