{
	"name": "WINDOWS ROS 2 Development Container",
	"privileged": true,
	"build": {
			"dockerfile": "../Dockerfile"
	},
	"workspaceFolder": "/root/ros2workshop_ws",
	"customizations": {
			"vscode": {
					"extensions":[
							"twxs.cmake",
							"donjayamanne.python-extension-pack",
							"eamodio.gitlens",
							"ms-iot.vscode-ros",
							"ms-python.python"
					]
			}
	},
	"containerEnv": {
			"DISPLAY": "host.docker.internal:0.0",
			"ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
			"ROS_DOMAIN_ID": "42",
			"LIBGL_ALWAYS_INDIRECT": "0"
	},
	"runArgs": [
			"--net=host",
			"-e", "ROS_DISTRO=jazzy",
			"--name", "vscoderos2workshop"
	],
	"mounts": [
			// Mount workspace folder 
			"source=${localWorkspaceFolder},target=/root/ros2workshop_ws,type=bind",
			// Mount ssh keys for git managament from inside container
			//"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached" TODO  
	],
	"postCreateCommand": "sh ./.devcontainer/postCreate.sh"
}